<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Essort Team</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v10.0" nonce="oQhpjXwW"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16177909-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-16177909-1');
    </script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img id="brand" src="kepek/logo.jpg" alt="brand logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Főoldal</a></li>
                <li><a href="csapat.html">A csapat</a></li>
                <li><a href="okosotthon.html">Projektek</a></li>
                <li><a href="http://www.magyarokamarson.hu/weblap2019/index.php#kuldetes" target="_blank">Magyarok a Marson 2019/20</a></li>
                <li><a href="#contact">Kapcsolat</a></li>
            </ul>
        </div>
    </div>
</nav>
<section id="slider">
    <div class="container">
        <h1 class="text1">ESSORT</h1>
        <div class="horizontal-separator"></div>
        <div class="horizontal-separator"></div>
        <br>
        <h3>Problémák megoldása technológiával</h3>

    </div>
        <div id="gomb"><a href="okosotthon.html" class="button style2 scrolly scrolly-centered"><span>Tovább a részletekhez</span></a></div>
        
</section>


<div class="container">
    <section id="features">
        <div class="col-md-6">
            <br>
            <div class="fb-page" data-href="https://www.facebook.com/essort" 
data-tabs="timeline,events,messages" data-width="380" data-height="" data-small-header="false" 
data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
<blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore">
<a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
</div>
        </div>
        <div class="col-md-6">
            <div class="col-md-12">
                <h1>Mi az Essort?</h1>
                <h4>Egy csapat amiben kreatív, és megoldás orientált emberek,
                    azzal foglalkoznak amivel szeretnek. Új dolgokat hoznak létre,
                    új megoldásokat keresnek, és kiviteleznek.
                    A csapat mára olyan technológiai, kapcsolati, és tudás háttérel rendelkezik,
                    hogy szinte bármilyen problémát meg tud oldani.
                    Másik célja a csapatnak, hogy megadja ezt a logisztikai háteret
                    azoknak akik szeretnének technológiai korlátok nélkül alkotni.</h4>
            </div>
            <div class="col-sm-6">
                <button type="submit" class="btn btn-default"><a href="csapat.html">Tovább</a></button>
            </div>
        </div>
    </section>
</div>
<section id="careers">
    <div>
                <h1><b>Versenyzés, Robotépítés</b></h1>
            <h3><b>Sok éves tapasztalat a Magyar Alkalmazott Mérnöki Tudományok Versenyén.</b></h3>    
    </div>
</section>
<div class="container">
<section id="benefits">
    <div class="col-md-5">
        <h1>Futó projectek</h1>
        <h3>A futó projectekről igyekszünk minél frissebb, pontosabb leírást készíteni.
            Bemutatásuk nyomon követhetőek a 'Projectek' fülön keresztül.
 </h3>

      
        <button type="submit" class="btn btn-default"><a href="bastya.html">Tovább</a></button>

    </div>

    <div class="col-md-7">
        <div class="image-placeholder"></div>
    </div>
</section>
</div>

<footer id="contact">

    <div class="container">
        <div class="col-md-6">
		<h4><b>Kapcsolat</b></h5>
		<br>
            <h5>&copy; Essort. All rights reserved.</h5>
            <a href="https://www.facebook.com/Essort/?ref=page_internal" target="_blank"><img class="image" src="kepek/facebook.png" alt="facebook logo" style="width: 30px; height: 30px"></a>
            <a href="https://instagram.com/essort" target="_blank"><img class="image" src="kepek/instagram.png" alt="instagram logo" style="width: 30px; height: 30px; margin-left: 10px"></a>
            <a href="https://www.youtube.com/channel/UCPIPbCVqM016V6gG8h8k0MQ" target="_blank"><img class="image" src="kepek/youtube.png" alt="youtube logo" style="width: 35px; height: 35px; margin-left: 10px"></a>
            <a href="https://www.twitter.com/Essort?s=09" target="_blank"><img class="image" src="kepek/twitter.png" alt="twitter logo" style="width: 30px; height: 30px; margin-left: 10px"></a>
            <a href="https://hackaday.io/essort" target="_blank"><img class="image" src="kepek/hackadayicon3.png" alt="hackaday logo" style="width: 30px; height: 30px; margin-left: 10px"></a>
            <a href="https://www.buymeacoffee.com/essort" target="_blank"><img class="image" src="kepek/coffey.png" alt="buymycoffee logo" style="width: 30px; height: 30px; margin-left: 10px"></a>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>

</body>
</html>
